<html>
    <head> Console Project</head>
    <h1 class="center" id="Title">
        Project On Console
    </h1>

    <hr>

    <br>
    <br>

   

    <script>
        console.log("My First Console Project");


        

        var a= 4;
        var b=5;
        var add= a + b;
        console.log(add);

        console.log(Math.max(10,15));
        console.log(Math.min(396,458));
        console.log(Math.sqrt(a));
        console.log(Math.pow(9));
        console.log("Ms,You Would have noticed the error sayion conacat is not defined so i still put it but i Dont Know what To Do.")

        var firstname="Yashmit";
        var lastname="Shetty";
        console.log(Concat (firstname ,lastname));
        
    </script>
</html>